<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZyA-aY-Eld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jPq-fE-mVV">
            <objects>
                <navigationController id="ZyA-aY-Eld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLA-0N-YWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Sf-fs-VV5" kind="relationship" relationship="rootViewController" id="0Tw-UZ-xWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiS-Zk-Get" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="516"/>
        </scene>
        <!--发现-->
        <scene sceneID="iI5-jl-hzo">
            <objects>
                <viewController id="6Sf-fs-VV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIN-Dc-zSl"/>
                        <viewControllerLayoutGuide type="bottom" id="tVK-w5-Rlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiY-yU-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="Exy-IQ-zFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-ba-viF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="516"/>
        </scene>
    </scenes>
</document>
