{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://zdl.mbox.duowan.com/phone/playerDetailNew.php?sn=
\f1 \'b5\'e7\'d0\'c5\'d2\'bb
\f0 &target=
\f1 \'f7\'f6\'e8\'f7\'d2\'b9
\f0 &v=77&OSType=iOS8.2&versionName=2.1.7}