{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'b5\'d8\'d6\'b7\'a3\'ba
\f1 http://trackercdn.kugou.com/i/?cmd=16&pid=3&authType=1&hash=dab8613f671373f1e2e1f7f7bf3b1069&key=52578a0c3c81cb5d78c20b062d3a54dc&uid=\
\
\

\f0 \'d2\'f4\'c0\'d6\'c1\'d0\'b1\'ed\'a3\'bahttp://ioscdn.kugou.com/api/v3/rank/song?rankid=6666&ranktype=2&page=1&pagesize=30\
\
\
http://cache.tuwan.com/app/?appid=1&}